
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');


.new{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    background-color : #f6f5f5;
    margin:0px;
    padding: 0px;   
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
ul{
    list-style: none;

}
a{
    text-decoration: none;

}
.sec1{
    width:100%;
    height: 100vh;
    background-image:url("whitebg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
nav{
    display:flex;
    justify-content: space-between;
    align-items:center;
    height: 60px;
    background-color:#FFFFFF;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
    padding:0px 5%;
}
nav ul{
    display:flex;
}
nav ul li a{
    margin:30px;
    font-family:myriad pro regular;
    color: #505050;
    font-size: 17px;
    font-weight:700;
}
.logo{
    font-family: RoadTest;
    color:#000000;
    font-size:22px;
}
.logo:hover{
    color:crimson;
    transform: scale(1.2);
}
.active{
    font-weight:bold;
    color:#2d2a2a;
    
}
.active:hover{
     color:crimson;
     transform:scale(1.3);
}
.text-continer p:nth-child(1){
    font-family: calibri;
    font-weight:bold;
    color:#6d6d6d;
    font-size:22px;
}
.text-container p:nth-child(2)
{
    font-family:calibri;
    font-weight:bold;
    letter-spacing: 1px;
    color:rgb(163, 15, 45);
    font-size:60px;

}
.text-container p:nth-child(3)
{
    font-family:myrad pro regular;
    color:rgb(90, 7, 24);
    font-size:30px;
    line-height: 30px;
}
.text-container p{
    line-height: 0px;
    margin: 45px 0px 25px;
}
.text-container{
    position: absolute;
    left:13%;
    top:42%;
    transform: translate(-13%)
}
.text-container button {
    width: 130px;
    height:42px;
    border-radius: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:bold;
    font-size:14px;
    outline: none;
    margin:0px;
}
.hire-btn{
    border:2px solid#373636;
    color: #3736366;

}
.hire-btn:hover,
.down-cv:hover{
    transform: scaleX(1.1);
}
.down-cv{
    background-color:#0b0b0b;
    color:#FFFFFF;
    border:none;
    text:url('https://drive.google.com/file/d/1yBbZlLbLlb_a_kfGSLVQt6CAUqkVz_6F/view?usp=sharing');
}
button:active{
transform:scale(1.1);
}
.model{
    height:260px;
    position: absolute;
    bottom: 150px;
    left:80%;
    transform: translateX( -70%);
}
.about-container{
    width:80%;
    height:350px;
    background-color:rgb(234, 235, 255);
    border-radius:20px;
    box-shadow: 2px 12px rgba(0,0,0,0.2);
    display:flex;
    margin: -7% auto 20px auto;
    position:relative;
    justify-content: space-evenly;
    align-items:center;
}
.about-container img{
    height:150px;
    bottom:50px;
    border:black;
}
.about-text{
    width:550px;
    }
    .about-text p:nth-child(1){
        color:#403e3e;
        font-family: myriad pro;
        font-weight:bold;
        font-size:28px;
        line-height:0px;
        bottom:50px;
    
    }
    .about-text p:nth-child(2){
        color:#3e3d3d;
        font-size:16px;
        font-family: myriad pro;
        font-weight:bold;
        line-height:20px;
    
    }
    .about-text p:nth-child(3),
    .about-text p:nth-child(4){
        color:#7e7d7d;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size:18px;
    
    }
    .about-text button{
        width:120px;
        height:40px;
        color:#FFFFFF;
        outline:none;
        border:none;
        font-family: calibri;
        background-color:white;
        border:2px solid#373636;
    
    }
    .skill-text{
        align-items: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    } 
    /* contact section styling */
    section .title{
        position: relative;
        text-align: center;
        font-size: 40px;
        font-weight: 500;
        margin-bottom: 60px;
        padding-bottom: 20px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    section .title::before{
        content: "";
        position: absolute;
        bottom: 0px;
        left: 50%;
        width: 180px;
        height: 3px;
        background: #111;
        transform: translateX(-50%);
    }
    section .title::after{
        position: absolute;
        bottom: -8px;
        left: 50%;
        font-size: 20px;
        color: crimson;
        padding: 0 5px;
        background: #fff;
        transform: translateX(-50%);
    }
    .contact,
    .contact-content{
        display:inline-flex;
        flex-wrap: wrap;
        align-items:center;
        justify-content:center;
    }
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(30% - 15px);
}
.contact.contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    margin-right: 40px;
}
.contact .contact-content .left p{
    text-align:flexbox;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 50px;
}
.contact .contact-content .row i{
    font-size: 15px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
    padding-inline-end: 2cm;
}
.contact .right form .fields{
    display:inline-flexbox;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 80%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: all 0.3s ease;
    left :50px;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: inline-flex;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

    
    footer{
        height:110px;
        display:flex;
        flex-direction:column;
        align-items:center;
        justify-content:center;
        position: relative;
        background-color:crimson;
        background-size: cover;
        width: 100%;
        bottom:-30px;
     }
     
    
     
     
     .social-icons a{
         width:40px;
         height:40px;
         display:flex;
         justify-content:center;
         align-items:center;
         background-color:#e6e3e3;
         margin:20px 10px;
         border-radius:50%;
     
     }
     .social-icons{
        display:flex;
     }
     .Copyright{
         color:white;
         font-size:13px;
         position:absolute;
         left:50%;
         bottom:-10px;
         transform: translateX(-50%);
     }
     .social-icons i
     {
         color:#000000;
     
     }
     
     .social-icons a:hover,
     .a-social-b a:hover{
         background-color:#000000;
         box-shadow:2px 2px 12px rgba(0, 0, 0,0.2);
         transition: all ease 0.5s;
     
     }
     .social-icons a:hover i,
     .a-social-b a:hover i{
     color:#FFFFFF;
     transition:all ease 0.5s;
     }
     .a-social-b{
        position:fixed;
        top:50%;
        right :0px;
        transform:translateY(-50%);
     
     }
     .a-social-b a{
         display :flex;
         justify-content:center;
         align-items:center;
         width:50px;
         height:50px;
         padding:0px;
         margin:0px;
         line-height:0px;
         background-color:#FFFFFF;
         border:1px solid #cbcbcb ;
         box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
     
     
     
     }
     .a-social-b i{
         color:#2b2b2b;
         font-size:20px;
     }