<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8">
        <title>Portfolio Website
        </title>
        <link rel ="stylesheet" type="text/css" href ="op.css"/>
        <link rel="stylesheet"  type="text/css" href="skill.css"/>
        <script src ="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>

    </head>
    <body>
        <section class ="sec1"> 
      <!--navigation --------------------------------------------------->
          <nav>
           <!----logo-->
           <a herf ="#" class ="logo"> Portfolio</a>
           <!--menu-->
           <ul>
               <li><a href ="#home" class="active"> Home</a></li>
               <li><a href="#about" class="active" > About</a></li>
               <li><a href ="#skills" class="active"> Skills</a></li>
               <li><a href= "#contact"class="active"> Contact</a></li>
           </ul>
          </nav>
       <!---text------------------------------------------------------->
          <div class ="text-container">
          <p><a id = "home"></a>Hello,</p>
          <p>I'm VEESHA MORE</p>
          <p>Front end web developer</p>
          <button class="hire-btn"><a href= "#contact"></a>Contact Me</button>
          <button class="down-cv">Download CV</button>
          </div>
      <!-----my image-------------------------------------------------->
          <img src="veeshaphoto.jpeg" class="model" alt="picture">

        </section>
         <!---about-section----------------------------------------------->
         
         <div class ="about-container">
            <!--------------------------image-------------------------------->
            <img src ="veeshaphoto.jpeg">
            <!------------------about text----------------------------------->
            <div class="about-text">
                <p><a id= "about"></a> About Me</p>
                <P>Front end web developer & Graphic Designer</P>
                <p> Hello , My name is Veesha More. I'm a very well-balanced person 
                    who believes in leaving no stone unturned.
                    I am a Front end web developer and a budding competitive programmer
                     with a good problem solving and critical thinking abilities. Other than 
                     Coding I like Graphic Designing. </p>
                <!----button------------------------------------------------>
                <button><a href= "#contact">Contact Me</a></button>
                <button><a href ="https://drive.google.com/file/d/1yBbZlLbLlb_a_kfGSLVQt6CAUqkVz_6F/view?usp=sharing">  Download CV </a></button>
    
            </div>
         </div>
         <div>
             <p class ="skill-text" ><a id= "skills"></a><h1>Skills</h1></p>
         </div>
      <!-----------------skills-------------------------------------->   
       <div class="skill-bars">
    <div class="bar">
      <div class="info">
        <span>HTML</span>
      </div>
      <div class="progress-line html">
        <span></span>
      </div>
    </div>
    <div class="bar">
      <div class="info">
        <span>CSS</span>
      </div>
      <div class="progress-line css">
        <span></span>
      </div>
    </div>
    <div class="bar">
      <div class="info">
        <span>JS</span>
      </div>
      <div class="progress-line js">
        <span></span>
      </div>
    </div>
    <div class="bar">
      <div class="info">
        <span>C++</span>
      </div>
      <div class="progress-line cpp">
        <span></span>
      </div>
    </div>
    <div class="bar">
      <div class="info">
        <span>Ds & Algo</span>
      </div>
      <div class="progress-line dsa">
        <span></span>
      </div>
    </div>
  </div>
  <!---------------contact------------------------------->
  
  
    <!-- contact section start -->
   
    <section class="contact" class ="new">
      <div class="max-width">
          <h2 class="title">Contact me<br></h2>
          <div class="contact-content">
              <div class="column left">
                  <div class="text" id="contact" >Get in Touch</div>
                  <p>In case you want to know more about   
                    me or have any collaboration ideas leave a message here or you can connect with me on provided social media handles.                                   
              </p>
                  <div class="icons">
                      <div class="row">
                          <i class="fas fa-user"></i>
                          <div class="info">
                              <div class="head">Name</div>
                              <div class="sub-title">Veesha More</div>
                          </div>
                      </div>
                      <div class="row">
                          <i class="fas fa-map-marker-alt"></i>
                          <div class="info">
                              <div class="head">Address</div>
                              <div class="sub-title">Bhopal, Madhya Pradesh</div>
                          </div>
                      </div>
                      <div class="row">
                          <i class="fas fa-envelope"></i>
                          <div class="info">
                              <div class="head">Email</div>
                              <div class="sub-title">0514veeshamore@gmail.com</div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="column right">
                  <div class="text">Message me</div>
                  <form action="#">
                      <div class="fields">
                          <div class="field name">
                              <input type="text" placeholder="Name" required>
                          </div>
                          <div class="field email">
                              <input type="email" placeholder="Email" required>
                          </div>
                      </div>
                      <div class="field">
                          <input type="text" placeholder="Subject" required>
                      </div>
                      <div class="field textarea">
                          <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                      </div>
                      <div class="button-area">
                          <button type="submit">Send message</button>
                      </div>
                      
                  </form>
              </div>
          </div>
      </div>
  

</section>
   <!--footer---------------------------------------------->
   <footer>
    
    
   <!---------------------social---------------------------------->
   <div >
       <div class="social-icons"> 
         <a href ="https://www.facebook.com/veesha.more.1" target ="_blank"><i class="fab fa-facebook"></i></a>  
         <a href ="https://www.instagram.com/veesha_14/" target ="_blank"><i class="fab fa-instagram"></i></a>
         <a href ="https://www.linkedin.com/in/veesha-more-6124561b0/" target ="_blank"><i class="fab fa-linkedin"></i></a>
         <a href ="https://github.com/veeshamore" target ="_blank"><i class="fab fa-github" ></i></a>
       </div>
       
       <!---------copyright------------------------------->
       <p class ="Copyright">Copyright by VM @2021</p>
   </div>
</footer>
<!--------attached social bar-------------->
<div class="a-social-b"> 
   <a href ="https://www.facebook.com/veesha.more.1"><i class="fab fa-facebook"></i></a>  
   <a href ="https://www.instagram.com/veesha_14/"><i class="fab fa-instagram"></i></a>
   <a href ="https://www.linkedin.com/in/veesha-more-6124561b0/"><i class="fab fa-linkedin"></i></a>
   <a href ="https://github.com/veeshamore"><i class="fab fa-github"></i></a>
 </div>
 


     </body>
</html>    
